FROM node:23.10-bookworm-slim AS base
WORKDIR /usr/src/app

# Build stage
FROM base AS builder
COPY package*.json ./
RUN npm ci
COPY . .

# Add this line to use build args
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Development stage
FROM base AS development
COPY package*.json ./
RUN npm ci
COPY . .
EXPOSE 5173
CMD ["npm", "run", "dev"]

# Production stage
FROM node:23.10-bookworm-slim AS production
WORKDIR /usr/src/app

# Install a simple static file server
RUN npm install -g serve

# Copy built files
COPY --from=builder /usr/src/app/dist ./dist

EXPOSE 80
# Serve the app on port 80
CMD ["serve", "-s", "dist", "-l", "80"]