FROM node:23.10-bookworm-slim AS base
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
WORKDIR /usr/src/app

# Development stage
FROM base AS development
COPY package*.json ./
RUN npm install
COPY . .
ENV NODE_ENV=development \
    PORT=4000
EXPOSE 4000
CMD ["npm", "run", "dev"]

# Build stage
FROM base AS builder
COPY package*.json ./
RUN npm install
COPY . .
# Add this line to modify the CORS configuration before building
# RUN sed -i 's/origin: \[.*/origin: ["http:\/\/localhost:5173", "http:\/\/frontend:5173", "http:\/\/localhost", "http:\/\/localhost:80"],/g' src/index.ts
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
RUN npm run build

# Production stage
FROM node:23.10-bookworm-slim AS production
WORKDIR /usr/src/app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --only=production

# Copy built files from correct location
COPY --from=builder /usr/src/app/dist ./dist

# Create directory for SSL certificates
RUN mkdir -p /usr/src/app/ssl

# Set production environment variables with defaults
ENV NODE_ENV=production \
    PORT=4000 \
    DB_HOST=db \
    DB_PORT=5432 \
    LOG_LEVEL=info \
    RATE_LIMIT_WINDOW_MS=900000 \
    RATE_LIMIT_MAX_REQUESTS=100

# Expose necessary ports
EXPOSE 4000

# Use a non-root user for better security
RUN chown -R node:node /usr/src/app
USER node

# Fixed entry point path
CMD ["node", "dist/src/index.js"]